SECRET_KEY=Cbepg-a84rFRVvbdmZz5AZnoE6S0HrZDYCpnp1dqr_U
REFRESH_SECRET_KEY=AEZu0rTOj44gr_Q5fcnSeP_1ULdxho5Rr0XVd_hQPRE
RECAPTCHA_SECRET_KEY=6LdAnTgrAAAAAODbjj-vr0MPalc3MUWmxMgmXVpr
DATABASE_URL=postgresql://postgres:Skorohod2006@127.0.0.1:5432/diamond_database